// import React, { useState } from "react";
// import bookings from "../api/bookings";
// import {
//     Table, TableBody, TableCell, TableContainer, TableHead, TableRow,
//     Paper, Button, TextField, Typography
// } from "@mui/material";

// const ActiveBookings = () => {
//     const [email, setEmail] = useState("");
//     const [bookings, setBookings] = useState([]);
//     const [loading, setLoading] = useState(false);

//     const fetchBookings = async () => {
//         if (!email) {
//             alert("Please enter an email");
//             return;
//         }

//         setLoading(true);
//         try {
//             const data = await BookingsAPI.getActiveBookingsByUserEmail(email);
//             setBookings(data);
//         } catch (error) {
//             console.error("Error fetching active bookings:", error);
//         }
//         setLoading(false);
//     };

//     return (
//         <Paper sx={{ p: 3, mt: 3 }}>
//             <Typography variant="h5">Active Bookings</Typography>

//             {/* Email Input */}
//             <TextField
//                 label="Enter Email"
//                 value={email}
//                 onChange={(e) => setEmail(e.target.value)}
//                 sx={{ mt: 2, mr: 2 }}
//             />
//             <Button variant="contained" color="primary" onClick={fetchBookings} disabled={loading}>
//                 {loading ? "Loading..." : "Fetch Bookings"}
//             </Button>

//             {/* Bookings Table */}
//             {bookings.length > 0 ? (
//                 <TableContainer component={Paper} sx={{ mt: 3 }}>
//                     <Table>
//                         <TableHead>
//                             <TableRow>
//                                 <TableCell><strong>Flat ID</strong></TableCell>
//                                 <TableCell><strong>Start Date</strong></TableCell>
//                                 <TableCell><strong>End Date</strong></TableCell>
//                                 <TableCell><strong>Status</strong></TableCell>
//                             </TableRow>
//                         </TableHead>
//                         <TableBody>
//                             {bookings.map((booking) => (
//                                 <TableRow key={booking.id}>
//                                     <TableCell>{booking.flatId}</TableCell>
//                                     <TableCell>{booking.startDate}</TableCell>
//                                     <TableCell>{booking.endDate}</TableCell>
//                                     <TableCell>{booking.status}</TableCell>
//                                 </TableRow>
//                             ))}
//                         </TableBody>
//                     </Table>
//                 </TableContainer>
//             ) : (
//                 <Typography sx={{ mt: 3 }}>
//                     {loading ? "Fetching data..." : "No active bookings found."}
//                 </Typography>
//             )}
//         </Paper>
//     );
// };

// export default ActiveBookings;
